{
  "name": "socialdrone",
  "version": "0.0.1",
  "description": "Social Drone mola mone",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.5.1",
    "connect-flash": "~0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "latest",
    "express": "~3.4.4",
    "express-session": "~1.13.0",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "fs-extra": "^0.28.0",
    "js-sha256": "latest",
    "jsonwebtoken": "^5.7.0",
    "method-override": "^2.1.2",
    "moment": "^2.13.0",
    "mongodb": "^2.1.18",
    "mongoose": "~3.6.2",
    "morgan": "~1.6.1",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-local": "~1.0.0"
  }
}
